{
	// ── Self-hosting checklist ──────────────────────────────────────────────────
	// 1. Run: wrangler d1 create inbox-angel → paste database_id below
	// 2. Set one secret: wrangler secret put CLOUDFLARE_API_TOKEN
	//    Create at: dash.cloudflare.com → My Profile → API Tokens
	//    Required permissions:
	//      Account: Account Settings:Read, Workers Scripts:Edit, D1:Edit, Email Sending:Edit
	//      Zone (All zones): Zone:Read, Email Routing Rules:Edit, DNS:Edit, Workers Routes:Edit
	// 3. npm run deploy
	// 4. Visit the dashboard → create your account → enter your domain in the wizard
	//    The wizard handles everything else: zone ID resolution, reports subdomain,
	//    DMARC records, email routing setup.
	// ───────────────────────────────────────────────────────────────────────────

	"name": "inbox-angel-worker",
	"main": "src/index.ts",
	"build": {
		"command": "npm install --prefix dashboard && npm run build:dashboard"
	},
	"assets": {
		"directory": "./dashboard/dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inbox-angel",
			"database_id": "cf18a05c-9f6c-4f38-a43c-d85037d17534",
			"migrations_dir": "migrations"
		}
	],

	// Email Worker — catch-all on reports subdomain (inbound)
	"email": [
		{
			"name": "EMAIL"
		}
	],

	// Outbound email — requires CF Email Routing enabled on your zone.
	// Recipients must be verified destination addresses in CF Email Routing.
	"send_email": [
		{
			"name": "SEND_EMAIL"
		}
	],

	// Custom domain route — optional, add if you want a vanity URL instead of workers.dev
	// "routes": [
	// 	{ "pattern": "mail.yourdomain.com/*", "zone_name": "yourdomain.com" }
	// ],

	// Rate limiting
	"unsafe": {
		"bindings": [
			{ "name": "AUTH_LIMITER", "type": "ratelimit", "namespace_id": "1001", "simple": { "limit": 10,  "period": 60 } },
			{ "name": "API_LIMITER",  "type": "ratelimit", "namespace_id": "1002", "simple": { "limit": 200, "period": 60 } }
		]
	},

	// Crons:
	//   0 8 * * *  — daily DNS monitor check
	//   0 9 * * 1  — weekly DMARC digest email (Mondays 9am UTC)
	//   0 10 * * * — daily SPF flatten refresh
	//   0 11 * * * — daily telemetry heartbeat (opt-in)
	"triggers": {
		"crons": ["0 8 * * *", "0 9 * * 1", "0 10 * * *", "0 11 * * *"]
	},

	// Environment variables
	"vars": {
		"WORKER_NAME": "inbox-angel-worker"
		// Domain config is entered in the setup wizard and stored in D1.
		// Required secret: CLOUDFLARE_API_TOKEN (see README for token permissions)
	}
}
