{
	// ── Self-hosting checklist ──────────────────────────────────────────────────
	// 1. Replace "inbox-angel-worker" below with your own worker name
	// 2. Run: wrangler d1 create <your-db-name>  → paste database_id below
	// 3. Set REPORTS_DOMAIN to the subdomain you'll receive reports on
	//    (e.g. "reports.yourdomain.com") — must be on your CF zone
	// 4. Set FROM_EMAIL to any address on that domain
	// 5. Set CUSTOMER_DOMAIN, CUSTOMER_EMAIL, CUSTOMER_NAME below
	//    (auto-provisioned on first authenticated request — no API call needed)
	// 6. Run: wrangler secret put API_KEY  (your chosen auth key)
	//    Optional: wrangler secret put CLOUDFLARE_API_TOKEN  (DNS:Edit + Zone:Read)
	//    — if omitted, the worker prints the DNS TXT record you must add manually
	// 7. In CF dashboard: Email Routing → catch-all → Send to Worker
	// 8. wrangler d1 migrations apply <your-db-name> --remote && wrangler deploy
	// ───────────────────────────────────────────────────────────────────────────

	"name": "inbox-angel-worker",
	"main": "src/index.ts",
	"assets": {
		"directory": "./dashboard",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inbox-angel",
			"database_id": "REPLACE_AFTER_WRANGLER_D1_CREATE",
			"migrations_dir": "migrations"
		}
	],

	// Email Worker — catch-all on REPORTS_DOMAIN
	"email": [
		{
			"name": "EMAIL"
		}
	],

	// Crons:
	//   0 8 * * *  — daily DNS monitor check
	//   0 9 * * 1  — weekly DMARC digest email (Mondays 9am UTC)
	"triggers": {
		"crons": ["0 8 * * *", "0 9 * * 1"]
	},

	// Environment variables — secrets go via: wrangler secret put <NAME>
	"vars": {
		"AUTH0_DOMAIN": "",           // empty = bypass mode, use API_KEY header instead
		"AUTH0_AUDIENCE": "",         // e.g. "https://api.yourdomain.com"
		"CLOUDFLARE_ACCOUNT_ID": "",  // optional: only needed for auto DNS provisioning
		"CLOUDFLARE_ZONE_ID": "",     // optional: zone ID of the domain receiving reports
		"REPORTS_DOMAIN": "",         // REQUIRED: e.g. "reports.yourdomain.com"
		"CHECK_PREFIX": "check-",     // prefix for free-check addresses (optional)
		"FROM_EMAIL": "",             // REQUIRED: reply-from for free-check emails
		"RESEND_API_KEY": "",         // optional: transactional email for monitor alerts
		"CUSTOMER_DOMAIN": "",        // self-hosted: your domain (auto-provisioned on first request)
		"CUSTOMER_EMAIL": "",         // self-hosted: alert + report recipient
		"CUSTOMER_NAME": ""           // self-hosted: display name (default: "Self-hosted")
	}
}
