{
	// ── Self-hosting checklist ──────────────────────────────────────────────────
	// 1. Replace "inbox-angel-worker" below with your own worker name
	// 2. Replace account_id below with your Cloudflare account ID
	// 3. Run: wrangler d1 create <your-db-name>  → paste database_id below
	// 4. Set REPORTS_DOMAIN to the subdomain you'll receive reports on
	//    (e.g. "reports.yourdomain.com") — must be on your CF zone
	// 5. Set FROM_EMAIL to any address on that domain
	// 6. Set CUSTOMER_DOMAIN, CUSTOMER_EMAIL, CUSTOMER_NAME below
	//    (auto-provisioned on first authenticated request — no API call needed)
	//
	// ── Token A: Deploy token (wrangler deploy + D1 migrations) ────────────────
	//    Create at: dash.cloudflare.com → My Profile → API Tokens
	//      • Account / Account Settings : Read   ← lets wrangler skip /memberships if account_id is set
	//      • Account / Workers Scripts  : Edit
	//      • Account / D1               : Edit
	//      • Zone / Workers Routes      : Edit   ← only needed if deploying to a custom domain (not workers.dev)
	//    Set it: export CLOUDFLARE_API_TOKEN=<token>
	//
	// ── Token B: Zone token (email routing + DNS provisioning, one per zone) ───
	//    Create at: same place, scoped to your REPORTS_DOMAIN zone
	//      • Zone / Zone          : Read
	//      • Zone / DNS           : Edit         ← MX records for subdomain + per-customer TXT records
	//      • Zone / Email Routing : Edit         ← enable routing, set catch-all rule
	//    Run once: npx tsx scripts/setup-email-routing.ts  (uses CLOUDFLARE_API_TOKEN + CLOUDFLARE_ZONE_ID)
	//      → enables Email Routing on the zone
	//      → adds MX records for REPORTS_DOMAIN subdomain
	//      → sets catch-all rule: *@REPORTS_DOMAIN → this Worker
	//    Then store as runtime secret: wrangler secret put CLOUDFLARE_API_TOKEN
	//      (yes, same env var name — deploy token is only needed locally/CI, runtime token lives in Worker)
	//
	// 7. Run: wrangler secret put API_KEY  (your chosen dashboard auth key)
	// 8. wrangler d1 migrations apply <your-db-name> --remote && wrangler deploy
	// ───────────────────────────────────────────────────────────────────────────

	"name": "inbox-angel-worker",
	"account_id": "f8a1abc24625b0ca9f9e34d87395c67c",
	"main": "src/index.ts",
	"assets": {
		"directory": "./dashboard/dist",
		"not_found_handling": "single-page-application"
	},
	"compatibility_date": "2025-03-01",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},

	// D1 database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "inbox-angel",
			"database_id": "f6e68969-48ba-4f33-bf47-d7e9376e9c0e",
			"migrations_dir": "migrations"
		}
	],

	// Email Worker — catch-all on REPORTS_DOMAIN
	"email": [
		{
			"name": "EMAIL"
		}
	],

	// Custom domain route — remove if using workers.dev subdomain instead
	// Requires Token A to have Zone / Workers Routes : Edit for this zone
	"routes": [
		{ "pattern": "inbox-angel-worker.fellowship.dev/*", "zone_name": "fellowship.dev" }
	],

	// Crons:
	//   0 8 * * *  — daily DNS monitor check
	//   0 9 * * 1  — weekly DMARC digest email (Mondays 9am UTC)
	"triggers": {
		"crons": ["0 8 * * *", "0 9 * * 1"]
	},

	// Environment variables — secrets go via: wrangler secret put <NAME>
	"vars": {
		"AUTH0_DOMAIN": "",           // empty = bypass mode, use API_KEY header instead
		"API_KEY": "demo",            // dev only — in production use: wrangler secret put API_KEY
		"AUTH0_AUDIENCE": "",         // e.g. "https://api.yourdomain.com"
		"CLOUDFLARE_ACCOUNT_ID": "",  // optional: only needed for auto DNS provisioning
		"CLOUDFLARE_ZONE_ID": "",     // optional: zone ID of the domain receiving reports
		"REPORTS_DOMAIN": "",         // REQUIRED: e.g. "reports.yourdomain.com"
		"CHECK_PREFIX": "check-",     // prefix for free-check addresses (optional)
		"FROM_EMAIL": "",             // REQUIRED: reply-from for free-check emails
		"RESEND_API_KEY": "",         // optional: transactional email for monitor alerts
		"CUSTOMER_DOMAIN": "",        // self-hosted: your domain (auto-provisioned on first request)
		"CUSTOMER_EMAIL": "",         // self-hosted: alert + report recipient
		"CUSTOMER_NAME": ""           // self-hosted: display name (default: "Self-hosted")
	}
}
